<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.Icon?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane id="SPane" fx:id="SPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" styleClass="logLabelClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <children>
    <AnchorPane>
   <children>
      <Button fx:id="enterButtonId" layoutX="317.0" layoutY="313.0" mnemonicParsing="false" onAction="#LogClicked" styleClass="logButtonClass" text="Нэвтрэх" />
      <Button fx:id="signButtonId" layoutX="417.0" layoutY="313.0" mnemonicParsing="false" onAction="#SignClicked" styleClass="signButtonClass" text="Бүртгүүлэх" />
      <PasswordField fx:id="passwordFieldId" layoutX="317.0" layoutY="222.0" prefHeight="41.0" prefWidth="184.0" promptText="Нууц үгээ оруулна уу" styleClass="passwordClass" />
      <TextField fx:id="usernameFieldId" accessibleRole="TEXT" layoutX="317.0" layoutY="158.0" prefHeight="41.0" prefWidth="184.0" promptText="Нэвтрэх нэрээ оруулна уу" styleClass="usernameClass" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="51.0" prefHeight="74.0" prefWidth="120.0" text="НЭВТРЭХ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="325.0" layoutY="421.0" mnemonicParsing="false" onAction="#BackClicked" styleClass="backButtonClass" text="Нүүр хуудасруу буцах" />
   </children>
</AnchorPane>
    </children>
</StackPane>
